name: Firstworkflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print firstname
        run: echo "Lhamu"
      - name: final Message
        run: echo "Last Message"
      - name: print lastname
        run: echo "Sherpa"
